# labbaik_android

./: labbaiik.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: centertoup.xml  downtoup.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_light.xml  dua_list_background.xml  edit_profile_background.xml  ic_baseline_add.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock.xml  ic_baseline_person.xml  ic_baseline_person_2.xml  ic_baseline_place_24.xml  ic_baseline_share_24.xml  ic_baseline_video_library_24.xml  ic_camera.xml  ic_card_signup_01.xml  ic_card_signup_02.xml  ic_circle.xml  ic_circle_big.xml  ic_double_quotation_mark.xml  ic_facebook.xml  ic_google.xml  ic_verify.xml  input_text_background.xml  input_text_background_profile.xml  input_text_background_question.xml  otp_background.xml  prayer_time_bg.xml  profile_edit_text_background.xml  profile_edit_text_background_red.xml  profile_edit_text_background_red_border.xml  profile_edit_text_background_theme.xml  profile_text_name_background.xml  profile_text_view_background_red.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_group.xml  tab_indicator_default.xml  (+4 more)
app/src/main/res/drawable-night/: ic_baseline_add.xml  ic_circle.xml  ic_circle_big.xml  ic_double_quotation_mark.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_mufti_image_set.xml  activity_mufti_welcome.xml  activity_otp_verification.xml  activity_sign_up.xml  activity_sign_up_mufti.xml  activity_sign_up_user.xml  activity_splash.xml  activity_user_image_set.xml  activity_welcome.xml  bottom_logo_layout.xml  dua_list.xml  dua_type_list.xml  fragment_all_question.xml  fragment_answer.xml  fragment_ask_private_question.xml  fragment_ask_public_question.xml  fragment_ask_question_confirmation.xml  fragment_calender.xml  fragment_change_language.xml  fragment_connect.xml  fragment_correction_request.xml  fragment_donate.xml  fragment_dua.xml  fragment_dua_details.xml  fragment_faq.xml  fragment_feedback.xml  fragment_general_settings.xml  fragment_home.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_location.xml  fragment_more.xml  fragment_pending_question.xml  fragment_prayer_time.xml  fragment_privacy.xml  fragment_profile.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  question_list_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ask_questions.json  call.json  donation.json  facebook.json  for_mufti.json  for_user.json  instagram.json  linkedin.json  loading.json  location.json  location_update.json  mail.json  other_features.json  signin.json  (+3 more)
(+88 files in other folders)
