<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_outline_question_answer_24"
        android:title="@string/questions" />

    <item
        android:id="@+id/navigation_video_list"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/videos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_person_24"
        android:title="@string/profile" />


</menu>