<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_questions">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.labbaiik.app.view.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.labbaiik.app.view.fragments.QuestionsFragment"
        android:label=""
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.labbaiik.app.view.fragments.userProfile.UserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_correction_request"
        android:name="com.labbaiik.app.view.fragments.userProfile.CorrectionRequestFragment"
        android:label=""
        tools:layout="@layout/fragment_correction_request" />

    <fragment
        android:id="@+id/navigation_answer_fragment"
        android:name="com.labbaiik.app.view.fragments.userProfile.AnswerFragment"
        android:label=""
        tools:layout="@layout/fragment_answer" />

    <fragment
        android:id="@+id/navigation_pending_question"
        android:name="com.labbaiik.app.view.fragments.userProfile.PendingQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_pending_question" />

    <fragment
        android:id="@+id/navigation_all_question"
        android:name="com.labbaiik.app.view.fragments.userProfile.AllQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_all_question" />

    <fragment
        android:id="@+id/navigation_prayer_time"
        android:name="com.labbaiik.app.view.fragments.home.PrayerTimeFragment"
        android:label=""
        tools:layout="@layout/fragment_prayer_time" />

    <fragment
        android:id="@+id/navigation_dua"
        android:name="com.labbaiik.app.view.fragments.home.DuaFragment"
        android:label=""
        tools:layout="@layout/fragment_dua" />

    <fragment
        android:id="@+id/navigation_dua_details"
        android:name="com.labbaiik.app.view.fragments.home.DuaDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_dua_details" />


</navigation>