<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_questions">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.labbaiik.app.view.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.labbaiik.app.view.fragments.question.QuestionsFragment"
        android:label=""
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_video_list"
        android:name="com.labbaiik.app.view.fragments.video.VideoListFragment"
        android:label=""
        tools:layout="@layout/fragment_video_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.labbaiik.app.view.fragments.userProfile.UserProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_correction_request"
        android:name="com.labbaiik.app.view.fragments.userProfile.CorrectionRequestFragment"
        android:label=""
        tools:layout="@layout/fragment_correction_request" />

    <fragment
        android:id="@+id/navigation_answer_fragment"
        android:name="com.labbaiik.app.view.fragments.userProfile.AnswerFragment"
        android:label=""
        tools:layout="@layout/fragment_answer" />

    <fragment
        android:id="@+id/navigation_pending_question"
        android:name="com.labbaiik.app.view.fragments.userProfile.PendingQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_pending_question" />

    <fragment
        android:id="@+id/navigation_all_question"
        android:name="com.labbaiik.app.view.fragments.userProfile.AllQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_all_question" />

    <fragment
        android:id="@+id/navigation_prayer_time"
        android:name="com.labbaiik.app.view.fragments.home.PrayerTimeFragment"
        android:label=""
        tools:layout="@layout/fragment_prayer_time" />

    <fragment
        android:id="@+id/navigation_dua"
        android:name="com.labbaiik.app.view.fragments.home.DuaFragment"
        android:label=""
        tools:layout="@layout/fragment_dua" />

    <fragment
        android:id="@+id/navigation_dua_details"
        android:name="com.labbaiik.app.view.fragments.home.DuaDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_dua_details" />

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.labbaiik.app.view.fragments.home.CalenderFragment"
        android:label=""
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/navigation_connection"
        android:name="com.labbaiik.app.view.fragments.home.ConnectFragment"
        android:label=""
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.labbaiik.app.view.fragments.question.ReportFragment"
        android:label=""
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_report_successful"
        android:name="com.labbaiik.app.view.fragments.question.ReportSuccessfulFragment"
        android:label=""
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_ask_private_question"
        android:name="com.labbaiik.app.view.fragments.question.AskPrivateQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_ask_private_question" />

    <fragment
        android:id="@+id/navigation_ask_public_question"
        android:name="com.labbaiik.app.view.fragments.question.AskPublicQuestionFragment"
        android:label=""
        tools:layout="@layout/fragment_ask_public_question" />

    <fragment
        android:id="@+id/navigation_ask_question_successful"
        android:name="com.labbaiik.app.view.fragments.question.AskQuestionConfirmationFragment"
        android:label=""
        tools:layout="@layout/fragment_ask_question_confirmation" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.labbaiik.app.view.fragments.more.MoreFragment"
        android:label=""
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/navigation_theme"
        android:name="com.labbaiik.app.view.fragments.more.ThemeFragment"
        android:label=""
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.labbaiik.app.view.fragments.more.LocationFragment"
        android:label=""
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_general_settings"
        android:name="com.labbaiik.app.view.fragments.more.GeneralSettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_general_settings" />

    <fragment
        android:id="@+id/navigation_change_language"
        android:name="com.labbaiik.app.view.fragments.more.ChangeLanguageFragment"
        android:label=""
        tools:layout="@layout/fragment_change_language" />

    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.labbaiik.app.view.fragments.more.PrivacyFragment"
        android:label=""
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.labbaiik.app.view.fragments.more.FeedbackFragment"
        android:label=""
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.labbaiik.app.view.fragments.more.FaqFragment"
        android:label=""
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.labbaiik.app.view.fragments.more.DonateFragment"
        android:label=""
        tools:layout="@layout/fragment_donate" />


</navigation>