<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SignUpUserActivity">



        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="@string/app_name"
                        android:textColor="@color/textColor_black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/please_sign_up_to_your_account"
                            android:textColor="@color/textColor_2"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="90dp">

                                <RelativeLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:orientation="vertical">

                                    <!-- Media -->
                                    <ImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="135dp"
                                        android:layout_height="135dp"
                                        android:contentDescription="@string/todo"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/ic_edit_user" />


                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/btn_change_image"
                                        android:layout_width="135dp"
                                        android:layout_height="36dp"
                                        android:layout_alignParentBottom="true"
                                        android:backgroundTint="#80070707"
                                        android:visibility="gone">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginBottom="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="-3dp"
                                                    android:layout_marginRight="4dp"
                                                    android:src="@drawable/ic_camera" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="-3dp"
                                                    android:gravity="center_vertical"
                                                    android:text="@string/add_photo"
                                                    android:textColor="@color/white"
                                                    android:textSize="12sp" />

                                            </LinearLayout>

                                        </RelativeLayout>


                                    </com.google.android.material.card.MaterialCardView>


                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/label_et_name"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/label_et_email"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/email_mobile_no"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/label_et_password"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/password"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/label_gender"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintEnabled="false">

                                <AutoCompleteTextView
                                    android:id="@+id/spinner_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/gender"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="20dp"
                            android:padding="10dp"
                            android:text="@string/sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="18sp"
                            app:cornerRadius="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/already_have_an_account"
                                android:textColor="@color/textColor_1"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/btnLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/sign_in"
                                android:textColor="@color/theme_color"
                                android:textFontWeight="600"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>

