<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.home.PrayerTimeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prayer_time"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/line_color_2" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_circle" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/text_view_background_round"
                                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    android:drawablePadding="4dp"
                                    android:paddingStart="8dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="4dp"
                                    android:text="18 July"
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18 Jul Hizzah 1443"
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/line_color_2" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_circle" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/text_view_background_round"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawablePadding="4dp"
                                android:paddingStart="8dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="2dp"
                                android:text="Mirpur,Dhaka"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/line_color_2" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_circle" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/ic_baseline_circle_notifications_24"
                                android:drawablePadding="4dp"
                                android:text="@string/notification"
                                android:textColor="@color/textColor_primary"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/now"
                                android:textColor="@color/textColor_primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:drawableEnd="@drawable/ic_circle_big"
                                android:drawablePadding="6dp"
                                android:text="Duhur"
                                android:textColor="@color/textColor_primary"
                                android:textFontWeight="600"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining"
                            android:textColor="@color/textColor_primary"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/alart"
                                android:drawablePadding="4dp"
                                android:text="@string/method_of_fixing_prayer_time"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_red_light"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/alart"
                                android:drawablePadding="4dp"
                                android:text="@string/why_is_prayer_prohibited"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/prayer_time_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon"
                                android:gravity="center_vertical"
                                android:text="আছর"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/color_red_light"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon1"
                                android:gravity="center_vertical"
                                android:text="নামাযের নিষিদ্ধ ওয়াক্ত"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/tv_bg_3"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon2"
                                android:gravity="center_vertical"
                                android:text="সূর্যোদয়"
                                android:textColor="@color/input_text_color_profile"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/input_text_color_profile"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon3"
                                android:gravity="center_vertical"
                                android:text="চাশতের নামায/নফল নামায"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/color_red_light"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon4"
                                android:gravity="center_vertical"
                                android:text="নামাযের নিষিদ্ধ ওয়াক্ত"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/tv_bg_3"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon5"
                                android:gravity="center_vertical"
                                android:text="জোহর"
                                android:textColor="@color/input_text_color_profile"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/input_text_color_profile"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon6"
                                android:gravity="center_vertical"
                                android:text="আছর"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/color_red_light"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon7"
                                android:gravity="center_vertical"
                                android:text="নামাযের নিষিদ্ধ ওয়াক্ত"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon8"
                                android:gravity="center_vertical"
                                android:text="সূর্যাস্ত"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon9"
                                android:gravity="center_vertical"
                                android:text="মাগরিব, ইফতার"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/icon10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/sunset" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/icon10"
                                android:gravity="center_vertical"
                                android:text="ইশা/তাহাজ্জুদ"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvNextPrayerOaktoTime10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="11:59 AM - 4:39 PM"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
