<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.QuestionsFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/toolbar_color">


                <TextView
                    android:id="@+id/toolbarTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/news_feed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/radio_group"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio_questions"
                        android:layout_width="173dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/questions"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_videos"
                        android:layout_width="173dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/videos"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="14sp" />

                </RadioGroup>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/questions_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30sp"
                                            android:layout_height="30sp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_edit_user" />

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Tanvir Ahmed"
                                            android:textStyle="bold"
                                            android:textColor="@color/textColor_1"
                                            android:textSize="16sp"
                                            tools:targetApi="p" />

                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="5 hour age"
                                            android:textColor="@color/textColor_1"
                                            android:textFontWeight="600"
                                            android:textSize="12sp"
                                            tools:targetApi="p" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is question subject"
                                        android:textColor="@color/textColor_1"
                                        android:textFontWeight="600"
                                        android:textSize="14sp"
                                        tools:targetApi="p" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/demo_ans"
                                        android:textColor="@color/textColor_1"
                                        android:textSize="12sp"
                                        tools:targetApi="p" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/textColor_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_favorite_border_24" />

                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/textColor_3" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_share_24" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30sp"
                                            android:layout_height="30sp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_edit_user" />

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Tanvir Ahmed"
                                            android:textStyle="bold"
                                            android:textColor="@color/textColor_1"
                                            android:textSize="16sp"
                                            tools:targetApi="p" />

                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="5 hour age"
                                            android:textColor="@color/textColor_1"
                                            android:textFontWeight="600"
                                            android:textSize="12sp"
                                            tools:targetApi="p" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is question subject"
                                        android:textColor="@color/textColor_1"
                                        android:textFontWeight="600"
                                        android:textSize="14sp"
                                        tools:targetApi="p" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/demo_ans"
                                        android:textColor="@color/textColor_1"
                                        android:textSize="12sp"
                                        tools:targetApi="p" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/textColor_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_favorite_border_24" />

                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/textColor_3" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_share_24" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30sp"
                                            android:layout_height="30sp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_edit_user" />

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Tanvir Ahmed"
                                            android:textStyle="bold"
                                            android:textColor="@color/textColor_1"
                                            android:textSize="16sp"
                                            tools:targetApi="p" />

                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="5 hour age"
                                            android:textColor="@color/textColor_1"
                                            android:textFontWeight="600"
                                            android:textSize="12sp"
                                            tools:targetApi="p" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is question subject"
                                        android:textColor="@color/textColor_1"
                                        android:textFontWeight="600"
                                        android:textSize="14sp"
                                        tools:targetApi="p" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/demo_ans"
                                        android:textColor="@color/textColor_1"
                                        android:textSize="12sp"
                                        tools:targetApi="p" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/textColor_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_favorite_border_24" />

                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/textColor_3" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_share_24" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30sp"
                                            android:layout_height="30sp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_edit_user" />

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Tanvir Ahmed"
                                            android:textStyle="bold"
                                            android:textColor="@color/textColor_1"
                                            android:textSize="16sp"
                                            tools:targetApi="p" />

                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="5 hour age"
                                            android:textColor="@color/textColor_1"
                                            android:textFontWeight="600"
                                            android:textSize="12sp"
                                            tools:targetApi="p" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is question subject"
                                        android:textColor="@color/textColor_1"
                                        android:textFontWeight="600"
                                        android:textSize="14sp"
                                        tools:targetApi="p" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/demo_ans"
                                        android:textColor="@color/textColor_1"
                                        android:textSize="12sp"
                                        tools:targetApi="p" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/textColor_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_favorite_border_24" />

                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/textColor_3" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_share_24" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30sp"
                                            android:layout_height="30sp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_edit_user" />

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Tanvir Ahmed"
                                            android:textStyle="bold"
                                            android:textColor="@color/textColor_1"
                                            android:textSize="16sp"
                                            tools:targetApi="p" />

                                        <TextView
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="5 hour age"
                                            android:textColor="@color/textColor_1"
                                            android:textFontWeight="600"
                                            android:textSize="12sp"
                                            tools:targetApi="p" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is question subject"
                                        android:textColor="@color/textColor_1"
                                        android:textFontWeight="600"
                                        android:textSize="14sp"
                                        tools:targetApi="p" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/demo_ans"
                                        android:textColor="@color/textColor_1"
                                        android:textSize="12sp"
                                        tools:targetApi="p" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/textColor_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_favorite_border_24" />

                                        </LinearLayout>


                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/textColor_3" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_baseline_share_24" />

                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videos_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="9dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="This is video part"
                                android:textColor="@color/textColor_1"
                                android:textFontWeight="500"
                                android:textSize="34sp" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/theme_color"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:tint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
