<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.video.VideoListFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/watch_videos"
                    android:textColor="@color/textColor_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/btnGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/btnList"
                    android:src="@drawable/grid_view" />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/btnList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/list_view_active" />

            </RelativeLayout>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="JLxoEN6w74k"
                app:autoPlay="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/videoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/video_bg_1" />
        </LinearLayout>

    </RelativeLayout>
</layout>
