<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.more.DonateFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/donate"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/donation" />


                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/help_us_continue_the_development_of_this_app_donate_here_as_much_as_you_can_to_keep_the_app_running_in_the_future_which_will_be_added_to_your_amalnama_as_sadkaya_jaria"
                    android:textColor="@color/textColor_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/why_donate_to_labbaiik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/alart"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:text="@string/why_donate_to_labbaiik"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/labbaiik_s_future_plans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/home_card_bg_1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/alart"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:text="@string/labbaiik_s_future_plans"
                                android:textColor="@color/textColor_primary"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/choose_the_sending_method"
                    android:textColor="@color/textColor_primary"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_bkash"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_input_text_background"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/bkash" />

                        <ImageView
                            android:id="@+id/btn_bkash_unselect"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/circle" />

                        <ImageView
                            android:id="@+id/btn_bkash_select"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ok"
                            android:visibility="gone" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bkash_details"
                        android:textColor="@color/textColor_primary"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/textColor_primary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/bkash_hints"
                            android:textColor="@color/textColor_primary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_input_text_background"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sender_name"
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/etBkashSenderName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:inputType="text"
                                    android:text=""
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mobile_no"
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/etBkashMobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:inputType="number"
                                    android:text=""
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/amount"
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/etBkashAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:inputType="number"
                                    android:text=""
                                    android:textColor="@color/textColor_primary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/cancel"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:minHeight="0dp"
                                    android:text="@string/cancel"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor_primary"
                                    android:textFontWeight="600"
                                    android:textSize="12sp"
                                    app:cornerRadius="30dp"
                                    app:strokeColor="@color/textColor_primary" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/mtrl_textinput_default_box_stroke_color"
                                    android:minHeight="0dp"
                                    android:text="@string/done"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textFontWeight="600"
                                    android:textSize="12sp"
                                    app:cornerRadius="30dp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_roket"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_input_text_background"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/roket" />

                        <ImageView
                            android:id="@+id/btn_roket_unselect"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/circle" />

                        <ImageView
                            android:id="@+id/btn_roket_select"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ok"
                            android:visibility="gone" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_nagad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_input_text_background"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/nagad" />

                        <ImageView
                            android:id="@+id/btn_nagad_unselect"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/circle" />

                        <ImageView
                            android:id="@+id/btn_nagad_select"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ok"
                            android:visibility="gone" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
