<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.userProfile.CorrectionRequestFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/correction_req"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_correction_to_do"
                    android:textColor="@color/color_red_day_night"
                    android:textFontWeight="600"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_text_view_background_red"
                    android:padding="8dp"
                    android:text="প্রশ্নটি আরো বিস্তারিত লিখুন। কোন নামায সম্পর্কে জানতে চাচ্ছেন?"
                    android:textColor="@color/intro_bg"
                    android:textFontWeight="600"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/your_question"
                    android:textColor="@color/textColor_primary"
                    android:textFontWeight="600"
                    android:textSize="12sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_question"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/white"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_text_background_profile"
                        android:gravity="start"
                        android:hint="@string/ask_question"
                        android:inputType="textMultiLine"
                        android:text="ইশরাক নামাজ পড়ার জন্য কি, ফরজ নামাজ যেখানে পরেছি, সেখানেই অবস্থান করে পরাটা জরুরী?"
                        android:textColor="@color/input_text_color_profile"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:minHeight="0dp"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor_primary"
                        android:textFontWeight="600"
                        android:textSize="12sp"
                        app:cornerRadius="30dp"
                        app:strokeColor="@color/textColor_primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/mtrl_textinput_default_box_stroke_color"
                        android:minHeight="0dp"
                        android:text="@string/update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="12sp"
                        app:cornerRadius="30dp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_text_view_background_red"
                    android:padding="8dp"
                    android:text="+ প্রশ্নটি আরো বিস্তারিত লিখুন। কোন নামায সম্পর্কে জানতে চাচ্ছেন?"
                    android:textColor="@color/intro_bg"
                    android:textFontWeight="600"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/profile_text_view_background_red"
                    android:padding="8dp"
                    android:text="+ কোন নামায সম্পর্কে জানতে চাচ্ছেন?"
                    android:textColor="@color/intro_bg"
                    android:textFontWeight="600"
                    android:textSize="12sp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
