<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".view.fragments.question.QuestionsFragment">

            <!--     <androidx.appcompat.widget.Toolbar
                     android:id="@+id/toolbar"
                     android:layout_width="match_parent"
                     android:layout_height="?attr/actionBarSize"
                     android:layout_alignParentTop="true"
                     android:background="@color/toolbar_color">


                     <TextView
                         android:id="@+id/toolbarTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="@string/news_feed"
                         android:textColor="@color/white"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                     <TextView
                         android:id="@+id/btnLogin"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginEnd="16dp"
                         android:text="@string/login"
                         android:textColor="@color/white"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                 </androidx.appcompat.widget.Toolbar>

     -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/theme_color"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPrayerOaktoName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="এখন: যোহর ওয়াক্ত"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvPrayerOaktoTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="11:59 AM - 4:39 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/time_duration" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="start"
                                    android:text="@string/next_oakto"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:backgroundTint="@color/home_card_bg_1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardCornerRadius="6dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp">

                                        <ImageView
                                            android:id="@+id/icon"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="6dp"
                                            android:src="@drawable/sunset" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginEnd="10dp"
                                            android:layout_toEndOf="@+id/icon"
                                            android:gravity="center_vertical"
                                            android:text="আছর"
                                            android:textColor="@color/textColor_primary"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/tvNextPrayerOaktoTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="10dp"
                                            android:gravity="center"
                                            android:text="11:59 AM - 4:39 PM"
                                            android:textColor="@color/textColor_primary"
                                            android:textSize="12sp" />

                                    </RelativeLayout>


                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/questionList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/video_bg_1" />


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/theme_color"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnPrivateQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/theme_color"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPublicQuestion"
            app:layout_constraintEnd_toEndOf="@+id/btnPublicQuestion">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/privet_white" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/alert_white_question"
                    android:drawablePadding="4dp"
                    android:text="@string/private_question"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnPublicQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/color_input_text_background"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAskQuestion"
            app:layout_constraintEnd_toEndOf="@+id/btnAskQuestion">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:src="@drawable/global" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/alert_black_question"
                    android:drawablePadding="4dp"
                    android:text="@string/public_question"
                    android:textColor="@color/textColor_primary"
                    android:textSize="14sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAskQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab_content_desc"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/tvAskQuestion"
            app:layout_constraintEnd_toEndOf="@+id/tvAskQuestion"
            app:layout_constraintStart_toStartOf="@+id/tvAskQuestion"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvAskQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/profile_edit_text_background_theme"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/ask_question"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
