<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.home.ConnectFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/connection"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="-20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/connection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu."
                    android:textColor="@color/textColor_primary"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/btnWebsite"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Visit our"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Website"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/global" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/btnFacebook"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Connect with us via"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Facebook"
                                android:textColor="#1877F2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">


                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/facebook" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/btnYoutube"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Subscribe to our"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" YouTube"
                                android:textColor="@color/color_red_day_night"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/youtube" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/btnPhone"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Call directly"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 019777-25245"
                                android:textColor="#4FAC00"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">


                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/call" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/btnEmail"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Email"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" us your complaint"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">


                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/mail" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/also_find_us_on"
                    android:textColor="@color/textColor_primary"
                    android:textFontWeight="800"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/twitter" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/instagram" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnLinkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/color_input_text_background"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/linkedin" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>
