<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragments.question.AskPrivateQuestionFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/toolbarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/private_question"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/alert_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/alert"
                        android:text="@string/private_question_text"
                        android:textColor="@color/textColor_primary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="3dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/label_gender"
                        style="@style/Widget.AppTheme.TextInputLayoutList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_text_background_question"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/cetagory"
                            android:drawablePadding="8dp"
                            android:hint="@string/select_the_category_of_the_question"
                            android:inputType="none"
                            android:textColor="@color/input_text_color"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@color/color_input_text_background"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/tag"
                            android:drawablePadding="8dp"
                            android:text="@string/tap_to_select_that_match_your_category"
                            android:textColor="@color/textColor_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/match_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:singleSelection="false">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানাযার নামায"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বিতরের নামায"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানাযার নামায"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বিতরের নামায"
                                android:textColor="@color/textColor_primary"
                                android:textSize="12sp" />


                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_report"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:hint=""
                    app:boxCornerRadiusBottomEnd="6dp"
                    app:boxCornerRadiusBottomStart="6dp"
                    app:boxCornerRadiusTopEnd="6dp"
                    app:boxCornerRadiusTopStart="6dp"
                    app:boxStrokeColor="@color/white"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_text_background_profile"
                        android:gravity="start"
                        android:hint="@string/write_your_question_in_details"
                        android:inputType="textMultiLine"
                        android:textColor="@color/input_text_color_profile"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnDonate"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@color/color_input_text_background"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/donate"
                        android:drawablePadding="8dp"
                        android:text="@string/donate_here_to_improve_the_app"
                        android:drawableEnd="@drawable/alert_black"
                        android:textColor="@color/textColor_primary"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_to_answer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/primary_button_color"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:text="@string/submit_to_answer"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:cornerRadius="10dp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>

