<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/account_2"
                    app:civ_border_color="@color/textColor_primary"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/textColor_primary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUploadTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 hour ago"
                        android:textColor="@color/textColor_primary"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="4dp"
                    android:text="@string/category_name"
                    android:textColor="@color/theme_color"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/cetagory" />

            </LinearLayout>

            <ImageView
                android:id="@+id/optionMenu"
                android:padding="8dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="6dp"
            android:text="ইশরাক নামাজ পড়ার জন্য কি, ফরজ নামাজ যেখানে পরেছি, সেখানেই অবস্থান করে পরাটা জরুরী?"
            android:textColor="@color/textColor_primary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profile_edit_text_background_theme"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="জানাযার নামায"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profile_edit_text_background_theme"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="জানাযার নামায"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profile_edit_text_background_theme"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="জানাযার নামায"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_mufti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account"
                app:civ_border_color="@color/mtrl_textinput_default_box_stroke_color"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMuftiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mufti Ahsan Ullah"
                    android:textColor="@color/textColor_mufti_name"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/ratingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="4.9 (Total ans. 235)"
                        android:textColor="@color/textColor_primary"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="6dp"
            android:text="ইশরাক নামায পড়ার ক্ষেত্রে এমন কোনো নিয়ম নেই। গুরুত্বপূর্ণ নফল নামাজগুলোর অন্যতম হলো ইশরাকের নামাজ। ইশরাক অর্থ হলো ‘উদয় হওয়া’ বা ‘আলোকিত হওয়া’। শরিয়তের পরিভাষায় সূর্যোদয়ের পর সূর্যের See more..."
            android:textColor="@color/textColor_primary"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="(10K)"
                    android:textColor="@color/textColor_mufti_name"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/ok" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Share (29)"
                    android:textColor="@color/textColor_primary"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/share" />

            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Comment (98)"
                    android:textColor="@color/textColor_primary"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/comment_new" />

            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="(109K)"
                    android:textColor="@color/textColor_mufti_name"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/eye_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

